<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul>
        <li><a href=index.html>HOME</a></li>
        <li><a href=#sobre>SOBRE MIM</a></li>
        <li><a href=skills.html>SKILLS</a></li>
        <li style="float:right"><a class="active" href=contato.html>CONTATO</a></li>
     </ul>
    <h2 id=contato>CONTATO</h2>

    <a href="https://github.com/datavinny" target="_blank"><img src="imagens/github-icon.png" alt="github icon" width="50"></a><br>
    <a href="https://www.linkedin.com/in/datavinny/" target="_blank"><img src="imagens/linkedin-icon.png" alt="linkedin icon" width="50"></a>
    <p>df828316@gmail.com</p>
</body>
</html>